<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <Button
        android:id="@+id/btSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_grary_bg"
        android:text="单个药方分析" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <Button
        android:id="@+id/btMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_grary_bg"
        android:text="多个药方分析" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

</LinearLayout>