<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/audio" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="录音"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnStart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_audio_record" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_zlp_fourm_sound_replay" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_zlp_fourm_sound_play" />
            
            <Button
                android:id="@+id/btnresume"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_audio_rerecord" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>